<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bennett Reschke</title>
    </head>
    <body>
        <ul id="navbar">
            <li id="taskbar-li1">Overview</li>
            <li id="taskbar-li2">About Me</li>
            <li id="taskbar-li3">Videos</li>
        </ul>
        <div class="modal">
            <video width="800", height=-"400", controls>
                <source src="assets/iceskating.mp4" type="video/mp4">
            </video>
            <video width="800", height=-"400", controls>
                <source src="assets/gnome.mp4" type="video/mp4">
            </video>
            <video width="800", height=-"400", controls>
                <source src="assets/beachboys.mp4" type="video/mp4">
            </video>
            <video width="800", height=-"400", controls>
                <source src="assets/sports.mp4" type="video/mp4">
            </video>
            <i class="fas fa-times-circle" onclick=closeModal()></i>
        </div>
        <div class="info">
            <p id="i1">Developer</p>
            <p id="i2">RSO President</p>
            <p id="i3">Learner</p>
        </div>
        <div id="carousel">
            <a id="prev" onclick="moveSlides(-1)">&#10094;</a>
            <div id="slides">
                <div id="slide-1">
                    Experience in languages including Javascript, C++, Python, and more!
                </div>
                <div id="slide-2">
                    President of the Game Night RSO at UIUC
                </div>
                <div id="slide-3">
                    Self taught guitar player
                </div>
            </div>
            <a id="next" onclick="moveSlides(1)">&#10095;</a>
        </div>
        <div class="grid">
            <div class="item item1" onclick="openModal(0)">Ice Skating</div>
            <div class="item item2" onclick="openModal(1)">Meme</div>
            <div class="item item3" onclick="openModal(2)">Music</div>
            <div class="item item4" onclick="openModal(3)">Sports</div>
        </div>
        <div class="footer">
            <div>2021 Reschke</div>
            <div>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <div>Made for CS 498</div>
        </div>
    </body>
</html>
